<!-- template that displays individual website entries -->
<template name="website_item">
  <li class="website-item">
    <div class="vote">
      <a href="#" class="vote-btn up js-upvote">
        <span class="fa fa-angle-up" aria-hidden="true"></span>
      </a>
      <span class="number">
        {{vote}}
      </span>
      <a href="#" class="vote-btn down js-downvote">
        <span class="fa fa-angle-down" aria-hidden="true"></span>
      </a>
    </div>
    {{#if img}}
      <img class="img" src="{{img}}" />
    {{/if}}
    <a class="title" href="{{pathFor 'website' id=_id slug=title}}">{{title}}</a><br>
    <a class="url" href="{{url}}">{{url}}</a>
    <p>
      {{description}}
      <br>
      <span class="createdOn">
        Created {{createdFromNow createdOn}}
      </span>
    </p>
  </li>
</template>
